# 화씨온도 - 섭씨온도 변환 테이블을 출력하는 프로그램 작성
# for문 사용, 실수로 나타내도록! 화씨 0도부터 100도까지 10도 단위로 증가시키면서 대응되는 섭씨온도를 출력하도록 하자.

# 공식 : C = (F - 32) * 5 / 9

for i in range (0, 101, 10):
    hwa = (i - 32) * 5 / 9
    print ("화씨온도 : ", i, "도는 섭씨온도", round(hwa, 2), "도")