# while문의 실습
# while문은 조건을 정해놓고 반복을 하는 구조이다.

i = 0
while i < 5:
    print("반갑습니다.")
    i += 1 # 만약 좌측 코드가 없다면 while 문은 무한 루프를 돌 것이다.
print("반복이 종료되었습니다.")

# 숫자 0~9까지 줄바꿈을 하지 않고 출력해보기 (while문 사용)
i = 0
while i < 10:
    print(i, end=" ")
    i += 1
print("")
print("------------------------")

# 1 ~ 10까지의 누계합을 구하는 예제
i = 0
hap = 0

while i <= 10:
    hap += i
    i += 1
print("1~10까지의 누계합 : ", hap)

# while문을 사용하여 팩토리얼을 구하는 예제
i = 1 #f(1) = 1
fa = 1

while i <= 5:
    fa *= i
    i += 1
print("5!의 값은 %d 입니다." % fa)
print("------------------------")

# while 문을 사용하여 3단을 출력하는 예제
i = 1
while i <= 9:
    print ("3 * %d = %2d" %(i, 3*i))
    i += 1

print("------------------------")
# 1 ~ 100까지의 3의 배수만 누적값을 구하는 예제
hap = 0
i = 1

while i <= 100:
    if (i % 3) == 0:
        hap += i

    i += 1
print ("1부터 100 사이의 모든 3의 배수의 합은 %d입니다." %hap)

print("------------------------")
# 정수 안의 각 자리수의 합을 계산하는 예제
# 예를 들면 1234라면 (1+2+3+4)를 계산하는 것

num = 1234
hap = 0

while num > 0:
    digit = num % 10
    hap += digit
    num = num // 10
print ("각 자리수의 합은 %d입니다." %hap)