# 중첩 루프에 대한 실습
# 중첩 루프는 반복문 안에 또 다른 반복문이 들어가 있는 형태를 말한다.
# 중요한 것은 내부 반복문은 외부 반복문이 한 번 반복될 때마다
# 새롭게 실행되어야한다는 점이다.
# 중첩 루프는 테이블과 비슷한 형태를 출력할 때 좋다.

# *로 사각형 만들기

for y in range(5):
    for x in range (10):
        print("*", end="")
    print("")